import os
import glob
import pandas as pd


np_stock_values = []
files_path = r"D:\Markovitz\wse stocks"
read_files = glob.glob(os.path.join(files_path,"*.txt"))
header_names = []
l=os.listdir(files_path)
li=[x.split('.')[0] for x in l]
header_names = li

for files in read_files:
    df = pd.read_csv(files, header = 0)
    df2 = df['<CLOSE>']
    dat = pd.read_fwf(files, header=None, names=header_names)
    dat2 = dat.loc[0:-1]
    df3 = df2.loc[::-1].reset_index(drop=True)
    df4 = df3.loc[0:251]
    df5 = df4.loc[::-1].reset_index(drop=True)
    np_stock_values.append(df5)
    cdf = pd.concat(np_stock_values,axis=1)

for files in read_files:
    dat = pd.read_fwf(files, header = None,names=header_names)
    dat2 = dat.loc[0:-1]
    writer = pd.ExcelWriter(r'D:\Markovitz\Mark\main.xlsx')
    cdf.to_excel(writer)
    dat2.to_excel(writer)
    writer.save()
